SeppeVerbekenEHB/custom-greeting-action/action.yml
name: "Custom Greet Action"
description: "A GitHub action to greet a user"
author: "Seppe Verbeken"
inputs:
  who-to-greet:
    description: "The name of the person to greet"
    required: true
    default: "World"

runs:
  using: "node12"
  main: "index.js"

branding:
  icon: "at-sign"
  color: "blue"

SeppeVerbekenEHB/expert-lab-prototype-deployment-devops/.github/workflows/node.js.yml
- name: Run custom action
  uses: SeppeVerbekenEHB/custom-greeting-action@v1
  with:
    who-to-greet: 'Seppe Verbeken'